https://we-connect-daktari01.c9users.io:8080/api/v1/
https://maintenance-tracker-maestrogtsofa.c9users.io:8080/api/v1

User sign up
{
    "username":"maestro",
    "name" : "Maestro Tsofa",
    "email":"maestro@maintenance_tracker.com",
    "password":"amka123",
    "confirm_password":"amka123"
}

User sign in
{
    "username":"maestro",
    "password":"amka123"
}

Reset_password
{
    "old_password": "amka123",
    "new_password": "twezetu987",
    "confirm_new_password": "twezetu987"
}

Create request
{
    "title":"Site blocked",
    "description":"I cannot access this site , it says site blocked",
    "department": "IT Support",
    
}

Create request1
{
    "title":"Seat cannot bend back",
    "description":"This seat is very uncomfortable when you try to lean behind it doesn't work. ",
    "department": "Admin",

Create request2
{
    "title":"computer is too slow",
    "description":"The computer takes ages before loading even a light page, it always hangs up",
    "department": "IT Support",

